{
  "name": "Greenhouse Jetpack",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Avoid clicking multiple buttons in greenhouse.",
  "permissions": [
    "tabs",
    "bookmarks",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://app.greenhouse.io/*"
      ],
      "css": [
        "main.css"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}